<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Oliver Yu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }

        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }

        a:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, .8, .13, 1);
            background-color: rgba(76, 180, 231, 0.5);
        }

        a:hover:after {
            top: 0%;
        }
    </style>
</head>

<body>
    <h1>Hi.</h1>
    <p style="font-weight:500; font-size:2.2em">
        My name is Oliver Yu.
    </p>
    <p>
        I am a graduate student in computer science, you can find me at
        <a href="http://www.tju.edu.cn/" target="_blank">Tianjin University</a>.
        Most of my work is open source and publicly available on
        <a href="https://github.com/yuyuanq" target="_blank">GitHub</a>.
    </p>
    <p>
        If you happen to speak Chinese, my Chinese name is 余元强. you can also find me on
        <a href="https://www.weibo.com/5138842979" target="_blank">微博</a> and
        <a href="https://www.zhihu.com/people/yu-yuan-qiang" target="_blank">知乎</a>.
    </p>
    <p>
        Outside of programming, I enjoy video games, rubik's cube, harmonica and math.
    </p>
</body>

</html>